# PicToGraph

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cameraeae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minddrawer/ultracamera/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_text_fields_24.xml
app/src/debug/res/drawable-anydpi/: ic_camera_frame.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eae/busbarar/: CameraEAE.kt  Constants.kt
app/src/main/java/com/eae/busbarar/data/: CameraApi.kt
app/src/main/java/com/eae/busbarar/data/model/: ApiResponse.kt  ChartData.kt  Dates.kt  EndDateTime.kt  FileNameRequest.kt  FileNameResponse.kt  Image.kt  Sensor.kt  StartDateTime.kt  TemperatureAgg.kt  TemperatureResponseAggregation.kt  Tempreture.kt  TempretureResponse.kt  TextRecognitionRequest.kt  Times.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/eae/busbarar/data/repository/: CameraRepository.kt
app/src/main/java/com/eae/busbarar/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/eae/busbarar/presentation/: AlertScreenActivity.kt  CameraActivity.kt  CameraPreviewActivity.kt  CameraPreviewViewModel.kt  ChartActivity.kt  ChartActivityViewModel.kt  CircleView.java  CircleViewLandscape.java  DatePickerDialog.kt  EndDateTimePickerDialog.kt  GalleryActivity.kt  GalleryAdapter.kt  IGallery.kt  ISensor.kt  ISensorAddManuel.kt  LiveDataActivity.kt  LoginActivity.java  LoginActivity.kt  MyFirebaseMessagingService.kt  OpenCameraActivity.java  OpenCameraActivity.kt  OpenCameraViewModel.kt  PreviewActivity.kt  PreviewViewModel.kt  SensorActivity.kt  SensorAdapter.kt  SensorAddManuelActivity.kt  SensorInfoActivity.kt  SensorItem.kt  StartDateTimePickerDialog.kt  SwipeHelper.kt  TimePickerDialog.kt  WebViewChartActivity.kt
app/src/main/java/com/example/cameraeae/: ApiInterface.kt  ApiResponse.kt  CameraActivity.kt  CameraEAE.kt  Constants.kt  LoginActivity.java  OpenCameraActivity.java
app/src/main/java/com/example/cameraeae/data/: CameraApi.kt
app/src/main/java/com/example/cameraeae/data/model/: ApiResponse.kt  FileNameRequest.kt  FileNameResponse.kt  Image.kt
app/src/main/java/com/example/cameraeae/data/repository/: CameraRepository.kt
app/src/main/java/com/example/cameraeae/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cameraeae/presentation/: CameraActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  IGallery.kt  LoginActivity.java  OpenCameraActivity.java  PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/kaan/pictograph/: Constants.kt  PicToGraph.kt
app/src/main/java/com/kaan/pictograph/data/: CameraApi.kt
app/src/main/java/com/kaan/pictograph/data/model/: ApiResponse.kt  ChartData.kt  EndDateTime.kt  FileNameRequest.kt  FileNameResponse.kt  Image.kt  StartDateTime.kt  TemperatureResponseAggregation.kt  Tempreture.kt  TempretureResponse.kt  TextRecognitionRequest.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/kaan/pictograph/data/repository/: CameraRepository.kt
app/src/main/java/com/kaan/pictograph/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kaan/pictograph/presentation/: AlertScreenActivity.kt  CameraActivity.kt  CameraPreviewActivity.kt  CameraPreviewViewModel.kt  ChartActivity.kt  ChartActivityViewModel.kt  CircleView.java  CircleViewLandscape.java  EndDateTimePickerDialog.kt  ISensor.kt  Item.kt  ItemActivity.kt  ItemAdapter.kt  ItemAddManualActivity.kt  LiveDataActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  OpenCameraActivity.kt  OpenCameraViewModel.kt  SensorAddManuelActivity.kt  StartDateTimePickerDialog.kt  SwipeHelper.kt  WebViewChartActivity.kt  WebViewScreenActivity.kt
app/src/main/java/com/minddrawer/ultracamera/: cameraActivity.java  imageEditorActivity.java
app/src/main/java/com/minddrawer/ultracamera/adapters/: ViewPagerAdapter.java
app/src/main/res/drawable/: baseline_online_prediction_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_item.xml  activity_item_add_manuel.xml  activity_item_info.xml  activity_itemcontrolsystem.xml  activity_livedata.xml  activity_login.xml  activity_opencamera.xml  activity_preview.xml  activity_sensor.xml  activity_sensor_add_manuel.xml  activity_sensor_info.xml  activity_webview_chart.xml  dialog_date_picker.xml  dialog_end_date_time_picker.xml  dialog_start_date_time_picker.xml  dialog_time_picker.xml  list_item.xml  list_item_gallery.xml  list_item_sensor.xml  nav_header.xml
app/src/main/res/layout-land/: activity_alertscreen.xml  activity_camera.xml  activity_item.xml  activity_item_add_manuel.xml  activity_itemcontrolsystem.xml  activity_login.xml  activity_opencamera.xml  activity_sensor.xml  activity_sensor_add_manuel.xml  activity_webview_chart.xml  activity_webviewscreen.xml  list_item_sensor.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/cameraeae/: ExampleUnitTest.kt
app/src/test/java/com/minddrawer/ultracamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/jni/sdk/etc/haarcascades/: haarcascade_frontalcatface.xml
unityplugin/: build.gradle
unityplugin/src/androidTest/java/com/defaultcompany/unityplugin/: ExampleInstrumentedTest.java
unityplugin/src/main/: AndroidManifest.xml
unityplugin/src/main/java/com/defaultcompany/unityplugin/: PluginInstance.java
unityplugin/src/test/java/com/defaultcompany/unityplugin/: ExampleUnitTest.java
