<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menuDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/activityCoordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:liftOnScroll="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:elevation="0dp"
                        app:title="@string/method_selection"
                        app:navigationIcon="@drawable/ic_baseline_menu_24"
                        app:navigationIconTint="@color/white"
                        app:titleCentered="true"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:elevation="0dp"
                android:src="@drawable/applogo"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activityTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appLogo" />

            <Button
                android:id="@+id/openCameraButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/activityTitleText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:backgroundTint="#50C4ED"
                android:text="@string/open_camera_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_add_manuel_button" />

            <Button
                android:id="@+id/open_add_manuel_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/openCameraButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:backgroundTint="#50C4ED"
                android:text="@string/add_manual_btn_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTitleText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
