<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menuDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sensorActivityHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/activityCoordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:liftOnScroll="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:elevation="0dp"
                        app:navigationIcon="@drawable/ic_baseline_menu_24"
                        app:navigationIconTint="@color/white"
                        app:title="@string/sensor_charts"
                        app:titleCentered="true"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:elevation="0dp"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateTimePickerHolderConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:background="@color/eae_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sensorListHolderConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/activityCoordinatorLayout">

                <TextView
                    android:id="@+id/tvStartDateTimeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/date_format"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnShowStartDateTimeRangePicker"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coma"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvEndDateTimeRange"
                    app:layout_constraintStart_toEndOf="@+id/tvStartDateTimeRange"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnShowStartDateTimeRangePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_date_time"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:backgroundTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEndDateTimeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/date_format"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStartDateTimeRange"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnClearDateTime"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:text="@string/clear_date_time"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:backgroundTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnWebView"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/candle_stick_chart"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:backgroundTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnClearDateTime"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sensorListHolderConstraintLayout"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="#858484"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/listBottomBarContainer"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/sensorListHolderConstraintLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back_to_camera"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:gravity="center"
                        android:text="@string/add"
                        android:textAlignment="center"
                        android:backgroundTint="@color/main"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/listBottomBarContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartViewHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="140dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sensorListHolderConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/dateTimePickerHolderConstraintLayout">

               <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/chartViewLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/chartFullscreen"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/fullscreen_24"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/liveDataChart"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/baseline_sensors_24"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/chartFullscreen"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/sensorPredictions"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/baseline_online_prediction_24"
                    app:layout_constraintBottom_toTopOf="@+id/liveDataChart"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/clear_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_graph"
                android:textSize="11sp"
                android:visibility="gone"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
