<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/firstGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/firstItem"
            android:title="Menu"
            app:showAsAction="never"
            android:icon="@drawable/baseline_home_24"/>

    </group>

    <group
        android:id="@+id/secondGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/subtitle"
            android:title="Sensor Recognition">

            <menu>

                <item
                    android:id="@+id/secondItem"
                    android:title="Camera"
                    app:showAsAction="never"
                    android:icon="@drawable/baseline_photo_camera_24"/>

                <item
                    android:id="@+id/thirdItem"
                    android:title="Manuel Input"
                    app:showAsAction="never"
                    android:icon="@drawable/baseline_bookmark_24"/>


            </menu>

        </item>

    </group>



    <group
        android:id="@+id/thirdGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/subtitleTwo"
            android:title="Busbar System Check">

            <menu>

                <item
                    android:id="@+id/forthItem"
                    android:title="Chart"
                    app:showAsAction="never"
                    android:icon="@drawable/baseline_insert_chart_outlined_24"/>

                <item
                    android:id="@+id/fifthItem"
                    android:title="Alert Screen"
                    app:showAsAction="never"
                    android:icon="@drawable/baseline_warning_24"/>

            </menu>


        </item>

    </group>


</menu>