<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">
            https://3.120.150.108/
        </domain>
        <domain includeSubdomains="true">
            http://10.45.20.92/
        </domain>
    </domain-config>
</network-security-config>
