<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">
            http://ec2-52-57-246-10.eu-central-1.compute.amazonaws.com/
        </domain>
    </domain-config>
</network-security-config>
